## Interface: 40000
## Title: XToLevel
## Author: Atli Þór
## Version: 4.0.1_20
## Notes: Shows mobs, quests, dungeons and battles needed until you and/or your pet reach your next level.
## eMail: atli.j@advefir.com
## URL: http://wow.curseforge.com/addons/xto-level/
## X-Compatible-With: 40000
## X-Since-Interface: 40000
## X-Category: Quest
## OptionalDeps: LibStub,CallbackHandler-1.0,LibDataBroker-1.1,AceTimer-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: sConfig,sData
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\AceTimer-3.0\AceTimer-3.0.xml
Locale.lua
locale\enUS.lua
locale\frFR.lua
locale\deDE.lua
locale\esES.lua
locale\dkDK.lua
Main.lua
Tables.lua
Libs.lua
Config.lua
objects\Messages.lua
objects\LDB.lua
objects\Tooltip.lua
objects\Average.lua
objects\Player.lua
objects\Pet.lua
frames\GlobalTemplates.xml
frames\AverageFrame_Classic.xml
frames\AverageFrame_Blocky.xml
