LOCALE["deDE"] = {
	--[[
      || Messages
    --]]
	['Level Reached'] = "Levelup! Glückwunsch!",
    ['Pet Level Reached'] = " hat levelup erreicht! Glückwunsch!",
	['Quests Needed'] = " Quests nötig bis Levelup!",
	['Battlegrounds Needed'] = " Schlachtfeld nötig bis Levelup!",
	['Battleground Objectives Needed'] = " Ziel nötig bis Levelup!",
	['Dungeons Needed'] = " Dungeon nötig bis Levelup!",
	['Kills Needed'] = " Kills nötig bis Levelup!",
	['Pet Kills Needed'] = " brauchten für ",
    
    --[[
      || Average Window & LDB Text
    --]]
    ['XP'] = "XP",
	['Kills'] = "Kills",
    ['Kills Short'] = "K",
	['Quests'] = "Quests",
    ['Quests Short'] = "Q",
    ['Dungeons'] = "Dungeons",
    ['Dungeons Short'] = "D",
	['Pet'] = "Begleiter",
    ['Pet Short'] = "B",
    ['Battles'] = "Schlachten",
    ['Battles Short'] = "S",
	['Battlegrounds'] = "Schlachtfeld",
    ['Battlegrounds Short'] = "S",
	['Objectives'] = "Ziele",
    ['Objectives Short'] = "Z",
    ['XP Percent'] = "XP",
	['XP Percent Short'] = "XP",
	['XP Bars'] = "XP",
    ['XP Bars Short'] = "XP",
    ['Pet XP'] = "Begleiter XP",
    ['Pet XP Short'] = "XP",
    ['Pet Bars'] = "Begleiter XP",
    ['Pet Bars Short'] = "XP",
    ['Bars'] = "bars",
	['Rested'] = "Rested",
	['Rested Short'] = "R",
	['Timer'] = 'Timer',
	['Timer Short'] = "T",
	["TimeToLevel"] = "TimeToLevel",
	
	--[[
      || Tooltip
    --]]
    ['XToLevel'] = "XToLevel",
	['Experience'] = "Erfahrung",
    ['Pet Experience'] = "Begleiter Erfahrung",
	['XP Progress'] = "Fortschritt",
    ['XP Bars Remaining'] = "bars nötig",
	['XP Rested'] = "ruhte",
	['Quest XP Required'] = "Quest XP nötig",
	['Kill XP Required'] = "Kill XP nötig",
    ['Battlegrounds Required'] = "Schlachtfelder nötig",
	['Current Battleground'] = "Aktuelle Schlachtfeld",
	['Last Battleground'] = "Neuesten Schlachtfeld",
    ['Dungeons Required'] = "Dungeons nötig",
	['Current Dungeon'] = "Aktuelle Dungeon",
	['Last Dungeon'] = "Neuesten Dungeon",
	['No Dungeons Completed'] = "Keine Daten",
	['Name'] = "Name",
	['Total XP'] = "Total XP",
    ['Total Rested'] = "Total Ruhte",
	['NPC Kills'] = "NPC Kills",
	['No Battles Fought'] = "Keine Daten",
	['Click To Configure'] = "Linksklick für Konfigurieren",
	['Right Click To Configure'] = "Rechtsklick für Konfigurieren",
	['Average'] = "Durchschnitt",
	['Max'] = "Max",
	['Min'] = "Min",
	['Kills to level'] = "Kills to level",
	
	["Updating..."] = "Updating...",
	["Session"] = "Session",
	["Level"] = "Level",
	["Mode"] = "Mode",
	["Time to level"] = "Time to level",
	["Time elapsed"] = "Time elapsed",
	["XP per hour"] = "XP/hr",
	["XP Needed"] = "XP Needed",
    
	["No Kills Recorded"] = "No kills recorded this session. Using level data instead. Go kill something!",
	
	--[[
	  || Configuration 
	--]]
    ['General Tab'] = 'General',
    ['Messages Tab'] = 'Nachrichten',
    ['Window Tab'] = 'Fenster',
    ['Data Tab'] = 'Daten',
    ['LDB Tab'] = 'LDB',
    
    ['MainDescription'] = 'Ein einfaches Addon, das Informationen über The Kills, Quests, Dungeons, Schlachten und Erfahrung erfordert, um ein Niveau zu gewinnen gibt.',
    ['Version'] = "Version",
    ['Author'] = "Autor",
    ['Email'] = "Email",
    ['Website'] = "Webseite",
    ['Category'] = "Kategorie",
    ['License'] = "Lizenz",
    ['All Rights Reserved'] = "Alle Rechte vorbehalten.",
    ["This option becomes available at level 10"] = "Diese Option wird auf Stufe 10 erhältlich.",
    ["This option becomes available at level 15"] = "Diese Option wird auf Stufe 15 erhältlich.",
    
    -- Main panel
    ['LocaleHeader'] = "Lokalisierung",
	['Debug'] = "Debuggen",
	['Show Debug Info'] = "Zeige Debuggen Info",
    ['Close'] = "Ausgang",
    ['Config Language Reload Prompt'] = "Die Sprache kann nicht aktualisiert sein, bis das UI neu geladen ist. Wollen Sie die UI jetzt nachladen?",
    ['Yes'] = 'Ja',
    ['No'] = 'Nein',
    
    ['Recruit A Friend'] = "Freundschaftswerbung",
    ['Enable'] = "Ermöglichen",
    ['RAF Description'] = "Diese tripples XP gewonnen, wenn die FSW aktiviert ist, und wenn die FSW-Bonus angewandt wird. Ich kann nicht debuggen mich, weil ich nicht in der FSW förderfähigen Land leben, so, wenn Sie bestätigen können, ob dieser es wäre viel zu schätzen funktioniert.",
    
    -- Tab buttons & headers
    ['Messages'] = "Nachricht",
    ['Tooltip'] = "Tooltip",
    ['Data'] = "Daten",
    ['Window Tab'] = "Fenster",
    ['LDB Tab'] = "LDB",
    ['LDB Text'] = "LDB Text",
    ['Average Window'] = "Durchschnittliche Fenster",
    ['Average Data'] = "Durchschnittliche Daten",
    ['Verbose'] = "Ausführlich",
    	
	-- Messages
	['Player Messages'] = "Spielermitteilungen",
	['Pet Messages'] = "Tiermitteilungen",
	['Show Floating'] = "Bildschirmmitteilungen",
	['Show In Chat'] = "Standard-Chat-Fenster",
	['Show BG Objectives'] = "Zeige BG Ziele",
    ['Message Colors'] = 'Message Farben',
	['Player Levelup'] = 'Levelup',
	['Color Reset'] = 'Reset',
    ['Color Reset Dialog'] = 'Sind Sie sicher, dass Sie rücksetzen möchten alle das Farben?';
	
	-- Average Window
    ['Active Window Header'] = "Aktives Fenster",
    ['Classic Specific Options'] = "\"Classic\"-spezifischen Optionen",
    ['Blocky Specific Options'] = "\"Blocky\"-spezifischen Optionen",
    ['Window Behavior Header'] = "Verhalten",
	
	['Show XToLevel Header'] = "Zeige XToLevel Titel",
	['Show Window Frame'] = "Zeige Fensterhintergrund",
	['Show Tooltip'] = "Zeige tooltip",
	['Show Verbose Text'] = "Ausführlich",
	['Show Colored Text'] = "XP Fortschrittsfarbe",
    ['Progress As Bars'] = "Fortschritt als bars",
    ['Combine Tooltip Data'] = "Kombinieren Tooltip Data",
	
	['Vertical Align'] = "Vertikal ausrichten",
    ['Show Pet Frame'] = "Zeige das Begleiter Fenster",
    ['Detach Pet Frame'] = "Loslösen das Begleiter Fenster",
	
	['Lock Avarage Display'] = "Fenster fixiren",
	['Allow Average Click'] = "Einstellungen öffnen mit Rechtsklick",
	
	['Player Kills'] = "Kills",
	['Player Quests'] = "Quests",
	['Player Dungeons'] = "Dungeons",
	['Player Battles'] = "Schlachtfeld",
	['Player Objectives'] = "Schlachtfeld Ziele",
	['Player Progress'] = "Fortschritt",
	['Player Experience'] = "Experience",
    
    ['Pet Kills'] = "Begleiterkills",
    ['Pet Progress'] = "Begleiterfortschritt",
	
	-- Average Data
	['Data Range Header'] = "Reichweite",
    ['Data Range Subheader'] = "Diese setzen, wie viele Artikel erfasst die durchschnittliche Berechnungen verwenden. Je höher Sie diesen desto genauer sie bekommen, aber es dauert sie länger, um auf Veränderungen einz.",
    ["Clear Data Header"] = "Daten löschen",
    ["Clear Data Subheader"] = "Verwenden Sie diese, um die aufgenommenen Daten zu löschen. Beachten Sie, dass dies nicht rückgängig gemacht werden!",
    ['Reset Player Kills'] = "Kills",
    ['Reset Player Quests'] = "Quests",
    ['Reset Battlegrounds'] = "Schlachtfeld",
    ['Reset Dungeons'] = "Dungeons",
    ['Reset Pet Kills'] = "Begleiter",
    ['Reset Player Kill Dialog'] = "Sind Sie sicher, dass Sie löschen möchten der Spieler tötet?",
    ['Reset Player Quest Dialog'] = "Sind Sie sicher, dass Sie löschen möchten der Spieler quests?",
    ['Reset Battleground Dialog'] = "Sind Sie sicher, dass Sie löschen möchten das Schlachtfeld Daten?",
    ['Reset Dungeon Dialog'] = "Sind Sie sicher, dass Sie löschen möchten das Dungeon Daten?",
    ['Reset Pet Kill Dialog'] = "Sind Sie sicher, dass Sie löschen möchten der Begleiter tötet?",
	
	-- LDB Text
    ['LDB Appearence Header'] = "Aussehen",
	['LDB Pattern Header'] = "Text Muster",
    ['LDB Player Data Header'] = "Player-Daten",
	['LDB Pet Data Header'] = "Begleiter-Daten",
    ['LDB Tooltip Header'] = "Tooltip",
	['Show Text'] = "Zeige Text",
	['Show Label'] = "Zeige Label",
	['Show Icon'] = "Zeige Icon",
    ['Show Progress As Bars'] = "Zeige XP Fortschritt als bars",
	['Show XP remaining'] = 'Show XP remaining, rather than gained.',
	['Shorten XP values'] = 'Shorten XP values',
    ['Allow Colored Text'] = "Erlaube Textfarbe",
	['Show Verbose'] = "Ausführlich",
	['Color By XP'] = "XP Fortschrittsfarbe",
	['XP %'] = "XP %",
	['Pet XP %'] = "Pet XP %",
	
	-- Tooltip
	['Tooltip Sections Header'] = "Sections",
	['Show Player Details'] = "Spieler Details anzeigen",
	['Show Player Experience'] = "Zeige Spieler-Erfahrung",
	['Show Battleground Info'] = "Zeige battlefield info",
    ['Show Dungeon Info'] = "Zeige dungeon info",
	['Show Pet Details'] = "Begleiter Details anzeigen",
    ['Show Timer Details'] = "Show Timer Details",
}