LOCALE["dkDK"] = {
    --[[
      || Messages
    --]]
    ['Level Reached'] = "Level op! Tillykke!",
    ['Pet Level Reached'] = " har nå sit næste level! Tillykke!",
	['Quests Needed'] = " flere quests som den for at level op",
	['Battlegrounds Needed'] = " flere kampe som den for at level op",
	['Battleground Objectives Needed'] = " flere mål som den for at level op",
	['Dungeons Needed'] = " flere løbe som den for at level op",
	['Kills Needed'] = " flere for at level op",
	['Pet Kills Needed'] = " for at ",

    --[[
      || Average Window & LDB Text
    --]]
    ['XP'] = "XP",
    ['Kills'] = "Drab",
    ['Kills Short'] = "D",
	['Quests'] = "Quests",
    ['Quests Short'] = "Q",
    ['Dungeons'] = "Dungeons",
    ['Dungeons Short'] = "Du",
	['Pet'] = "Pet",
    ['Pet Short'] = "P",
    ['Battles'] = "Kampe",
    ['Battles Short'] = "K",
	['Battlegrounds'] = "Battlegrounds",
    ['Battlegrounds Short'] = "B",
	['Objectives'] = "Mål",
	['Objectives Short'] = "M",
    ['XP Percent'] = "XP",
	['XP Percent Short'] = "XP",
	['XP Bars'] = "XP",
    ['XP Bars Short'] = "XP",
    ['Pet XP'] = "Pet XP",
    ['Pet XP Short'] = "XP",
    ['Pet Bars'] = "Pet XP",
    ['Pet Bars Short'] = "XP",
    ['Bars'] = "bars",
	['Rested'] = "Rested",
	['Rested Short'] = "R",
	['Timer'] = 'Timer',
	['Timer Short'] = "T",
	["TimeToLevel"] = "TimeToLevel",
    
    --[[
      || Tooltip
    --]]
    ['XToLevel'] = "XToLevel",
    ['Experience'] = "Erfaring",
    ['Pet Experience'] = "Pet Erfaring",
	['XP Progress'] = "fremskridt",
    ['XP Bars Remaining'] = "bars nødvendigt",
	['XP Rested'] = "udhvilet",
	['Quest XP Required'] = "quest XP nødvendigt",
	['Kill XP Required'] = "drab XP nødvendigt",
    ['Battlegrounds Required'] = "Battlegrounds Påkrævet",
	['Current Battleground'] = "Nuværende Battleground",
	['Last Battleground'] = "Sidste Battleground",
    ['Dungeons Required'] = "Dungeons Påkrævet",
	['Current Dungeon'] = "Nuværende Dungeon",
	['Last Dungeon'] = "Sidste Dungeon",
	['No Dungeons Completed'] = "Ingen Data",
	['Name'] = "Navn",
	['Total XP'] = "Alt XP",
    ['Total Rested'] = "Alt Udhvilet",
	['NPC Kills'] = "NPC Drab",
	['No Battles Fought'] = "Ingen Data",
    ['Click To Configure'] = "Klik for at konfigurere",
	['Right Click To Configure'] = "Højre-Klik for at konfigurere",
    ['Average'] = "Nogenlunde",
	['Max'] = "Max",
	['Min'] = "Min",
	['Kills to level'] = "Kills to level",
	
	["Updating..."] = "Updating...",
	["Session"] = "Session",
	["Level"] = "Level",
	["Mode"] = "Mode",
	["Time to level"] = "Time to level",
	["Time elapsed"] = "Time elapsed",
	["XP per hour"] = "XP/hr",
	["XP Needed"] = "XP Needed",
	
	["No Kills Recorded"] = "No kills recorded this session. Using level data instead. Go kill something!",
    
	--[[
	  || Configuration 
	--]]
    ['General Tab'] = 'Generelt',
    ['Messages Tab'] = 'Beskeder',
    ['Window Tab'] = 'Vindue',
    ['Data Tab'] = 'Data',
    ['LDB Tab'] = 'LDB',
    
    ['MainDescription'] = 'En simpel addon der giver detaljer om dræber, quests, dungeons, slag og erfaring, der kræves for at opnå et niveau.',
    ['Version'] = "Version",
    ['Author'] = "Author",
    ['Email'] = "Email",
    ['Website'] = "Websted",
    ['Category'] = "Kategori",
    ['License'] = "License",
    ['All Rights Reserved'] = "Alle rettigheder forbeholdt.",
    ["This option becomes available at level 10"] = "Denne mulighed bliver tilgængelig på niveau 10.",
    ["This option becomes available at level 15"] = "Denne mulighed bliver tilgængelig på niveau 15.",
    
    -- Main panel
    ['LocaleHeader'] = "Locale",
    ['Debug'] = "Debug",
	['Show Debug Info'] = "Vis Debug Info",
    ['Close'] = "Luk",
    ['Config Language Reload Prompt'] = "Sproget vil ikke blive ændret, før UI genindlæses. Ønsker du at genindlæse nu?",
    ['Yes'] = 'Ja',
    ['No'] = 'Nej',
    
    ['Recruit A Friend'] = "Tilmeld en ven",
    ['Enable'] = "Aktiver",
    ['RAF Description'] = "Dette tripples XP erfaringer, når TEV er aktiveret, og når TEV bonus anvendes. Jeg kan ikke debug dette selv, fordi jeg ikke bor i en TEV støtteberettiget land, så hvis du kan bekræfte, hvorvidt dette virker det ville være meget værdsat.",
    
    -- Tab buttons & headers
    ['Messages'] = "Beskeder",
    ['Tooltip'] = "Tooltip",
    ['Data'] = "Data",
    ['Window Tab'] = "Vindue",
    ['LDB Tab'] = "LDB",
    ['LDB Text'] = "LDB Tekst",
    ['Average Window'] = "Det nogenlunde Vindue",
    ['Average Data'] = "Det nogenlunde Data",
    ['Verbose'] = "Verbose",
	
	-- Messages
	['Player Messages'] = "Spiller Bedskeder",
	['Pet Messages'] = "Pet Bedskeder",
    ['Message Colors'] = 'Besked Farver',
	['Show Floating'] = "Vis flydende",
	['Show In Chat'] = "Vis i Chat",
	['Show BG Objectives'] = "Vis BG Mål",
	['Player Levelup'] = 'Level op',
	['Color Reset'] = 'Nulstil Farver',
    ['Color Reset Dialog'] = 'Er du sikker på at du vil nulstille farver?';
	
	-- Average Window
    ['Active Window Header'] = "Aktive Vindue",
    ['Classic Specific Options'] = "\"Classic\" specifikke indstillinger",
    ['Blocky Specific Options'] = "\"Blocky\" specifikke indstillinger",
    ['Window Behavior Header'] = "Opførsel",
	
	['Show XToLevel Header'] = "Vis XToLevel Header",
	['Show Window Frame'] = "Vis Vindue Ramme",
	['Show Tooltip'] = "Vis Tooltip",
	['Show Verbose Text'] = "Brug Verbose Tekst",
	['Show Colored Text'] = "Vis Farvet Tekst",
    ['Progress As Bars'] = "Fremskridt som barer",
    ['Combine Tooltip Data'] = "Kombiner Tooltip Data",
	
	['Vertical Align'] = "Juster vertikalt",
    ['Show Pet Frame'] = "Vis pet Vindue",
    ['Detach Pet Frame'] = "Løsne pet Vindue",
	
	['Lock Avarage Display'] = "Lås Vindue",
	['Allow Average Click'] = "Vis Redigering med højre-klik",
	
	['Player Kills'] = "Spiller Drab",
	['Player Quests'] = "Spiller Quests",
    ['Player Dungeons'] = "Dungeons",
	['Player Battles'] = "Spiller Kampe",
	['Player Objectives'] = "Spiller Kamp-mål",
	['Player Progress'] = "Fremskridt",
	['Player Experience'] = "Experience",
    
    ['Pet Kills'] = "Pet Kills",
    ['Pet Progress'] = "Pet Fremskridt",
    
	-- Average Data
    ['Data Range Header'] = "Range",
    ['Data Range Subheader'] = "Disse indstille, hvor mange registrerede poster den gennemsnitlige beregninger brug. Jo højere du sætter disse mere præcise de får, men det tager dem længere tid at tilpasse sig ændringer.",
    ["Clear Data Header"] = "Ryd Data",
    ["Clear Data Subheader"] = "Brug disse til at klare de registrerede data. Bemærk, at denne ikke kan vendes! Brug med forsigtighed.",
    ['Reset Player Kills'] = "Spiller Drab",
    ['Reset Player Quests'] = "Spiller Quests",
    ['Reset Battlegrounds'] = "Battlegrounds",
    ['Reset Dungeons'] = "Dungeons",
    ['Reset Pet Kills'] = "Pet Drab",
    ['Reset Player Kill Dialog'] = "Er du sikker på at du vil slette spillerens drab-optagelser?",
    ['Reset Player Quest Dialog'] = "Er du sikker på at du vil slette spillerens quest-optagelser?",
    ['Reset Battleground Dialog'] = "Er du sikker på at du vil slette battleground-optagelser?",
    ['Reset Dungeon Dialog'] = "Er du sikker på at du vil slette spillerens dungeon-optagelser?",
    ['Reset Pet Kill Dialog'] = "Er du sikker på at du vil slette dit pets' drab-optagelser?",
	
	-- LDB Text
    ['LDB Appearence Header'] = "Appearence",
	['LDB Pattern Header'] = "Tekst Mønster",
    ['LDB Player Data Header'] = "Spiller Data",
	['LDB Pet Data Header'] = "Pet Data",
    ['LDB Tooltip Header'] = "Tooltip",
	['Show Text'] = "Vis Tekst",
	['Show Label'] = "Vis Etiket",
	['Show Icon'] = "Vis Ikon",
    ['Show Progress As Bars'] = "Vis XP fremskridt som barer",
	['Show XP remaining'] = 'Show XP remaining, rather than gained.',
	['Shorten XP values'] = 'Shorten XP values',
	['Allow Colored Text'] = "Tillad farvet tekst",
	['Show Verbose'] = "Verbose",
	['Color By XP'] = "Farve-data af XP-fremskridt",
	['XP %'] = "XP %",
	['Pet XP %'] = "Pet XP %",
	
	-- Tooltip
	['Tooltip Sections Header'] = "Sections",
	['Show Player Details'] = "Vis spiller detaljer",
	['Show Player Experience'] = "Vis spiller erfaring",
	['Show Battleground Info'] = "Vis Battleground Info",
    ['Show Dungeon Info'] = "Vis Dungeon Info",
	['Show Pet Details'] = "Vis Pet Detaljer",
    ['Show Timer Details'] = "Vis Timer Info",
}