LOCALE["enUS"] = {
    --[[
      || Messages
    --]]
    ['Level Reached'] = "Level reached. Congratulations!",
    ['Pet Level Reached'] = " has reach the next level. Congratulations!",
	['Quests Needed'] = " more quests like that needed to level",
	['Battlegrounds Needed'] = " more battles like that needed to level",
	['Battleground Objectives Needed'] = " more objectives like that needed to level",
	['Dungeons Needed'] = " more runs like that needed to level",
	['Kills Needed'] = " needed to level",
	['Pet Kills Needed'] = " needed for ",

    --[[
      || Average Window & LDB Text
    --]]
    ['XP'] = "XP",
    ['Kills'] = "Kills",
    ['Kills Short'] = "K",
	['Quests'] = "Quests",
    ['Quests Short'] = "Q",
    ['Dungeons'] = "Dungeons",
    ['Dungeons Short'] = "D",
	['Pet'] = "Pet",
    ['Pet Short'] = "P",
    ['Battles'] = "Battles",
    ['Battles Short'] = "B",
	['Battlegrounds'] = "Battlegrounds",
    ['Battlegrounds Short'] = "B",
	['Objectives'] = "Objectives",
	['Objectives Short'] = "O",
	['XP Percent'] = "XP",
	['XP Percent Short'] = "XP",
	['XP Bars'] = "XP",
    ['XP Bars Short'] = "XP",
    ['Pet XP'] = "Pet XP",
    ['Pet XP Short'] = "XP",
    ['Pet Bars'] = "Pet XP",
    ['Pet Bars Short'] = "XP",
    ['Bars'] = "bars",
	['Rested'] = "Rested",
	['Rested Short'] = "R",
	['Timer'] = 'Timer',
	['Timer Short'] = "T",
	["TimeToLevel"] = "TimeToLevel",
    
    --[[
      || Tooltip
    --]]
    ['XToLevel'] = "XToLevel",
    ['Experience'] = "Experience",
    ['Pet Experience'] = "Pet Experience",
	['XP Progress'] = "progress",
	['XP Bars Remaining'] = "bars remaining",
	['XP Rested'] = "rested",
	['Quest XP Required'] = "quest XP needed",
	['Kill XP Required'] = "kill XP needed",
    ['Battlegrounds Required'] = "Battlegrounds Required",
	['Current Battleground'] = "Current Battleground",
	['Last Battleground'] = "Last Battleground",
	['Dungeons Required'] = "Dungeons Required",
	['Current Dungeon'] = "Current Dungeon",
	['Last Dungeon'] = "Last Dungeon",
	['No Dungeons Completed'] = "No data",
	['Name'] = "Name",
	['Total XP'] = "Total XP",
    ['Total Rested'] = "Total Rested",
	['NPC Kills'] = "NPC Kills",
	['No Battles Fought'] = "No data",
    ['Click To Configure'] = "Click to configure",
	['Right Click To Configure'] = "Right click to configure",
	['Average'] = "Average",
	['Max'] = "Max",
	['Min'] = "Min",
	['Kills to level'] = "Kills to level",
	
	["Updating..."] = "Updating...",
	["Session"] = "Session",
	["Level"] = "Level",
	["Mode"] = "Data",
	["Time to level"] = "Time to level",
	["Time elapsed"] = "Time elapsed",
	["XP per hour"] = "XP/hr",
	["XP Needed"] = "XP Needed",
	
	["No Kills Recorded"] = "No kills recorded this session. Using level data instead. Go kill something!",
	
	--[[
	  || Configuration 
	--]]
    ['General Tab'] = 'General',
    ['Messages Tab'] = 'Messages',
    ['Window Tab'] = 'Window',
    ['Data Tab'] = 'Data',
    ['LDB Tab'] = 'LDB',
    
    ['MainDescription'] = 'A simple addon that provides details about the kills, quests, dungeons, battles and experience required to gain a level.',
    ['Version'] = "Version",
    ['Author'] = "Author",
    ['Email'] = "Email",
    ['Website'] = "Website",
    ['Category'] = "Category",
    ['License'] = "License",
    ['All Rights Reserved'] = "All rights reserved.",
    ["This option becomes available at level 10"] = "This option becomes available at level 10.",
    ["This option becomes available at level 15"] = "This option becomes available at level 15.",
    
	-- Main panel
	['LocaleHeader'] = "Locale",
	['Debug'] = "Debug",
	['Show Debug Info'] = "Show Debug Info",
    ['Close'] = "Close",
    ['Config Language Reload Prompt'] = "The locale will not be updated until the UI is reloaded. Do you want to reload now?",
    ['Yes'] = 'Yes',
    ['No'] = 'No',
    
    ['Recruit A Friend'] = "Recruit A Friend",
    ['Enable'] = "Enable",
    ['RAF Description'] = "This tripples the XP gained when RAF is enabled, and when the RAF bonus is being applied. I can not debug this myself because I do not live in a RAF eligible country, so if you can confirm whether or not this works it would be much appreciated.",
    
    -- Tab buttons & headers
    ['Messages'] = "Messages",
    ['Tooltip'] = "Tooltip",
    ['Data'] = "Data",
    ['Window Tab'] = "Window",
    ['LDB Tab'] = "LDB",
    ['LDB Text'] = "LDB Text",
    ['Average Window'] = "Average Window",
    ['Average Data'] = "Average Data",
    ['Verbose'] = "Verbose",
	
	-- Messages
	['Player Messages'] = "Player Messages",
	['Pet Messages'] = "Pet Messages",
	['Show Floating'] = "Show floating",
	['Show In Chat'] = "Show in Chat",
	['Show BG Objectives'] = "Show BG Objectives",
    ['Message Colors'] = 'Message Colors',
    ['Player Levelup'] = 'Level-up',
	['Color Reset'] = 'Reset',
    ['Color Reset Dialog'] = 'Are you sure you want to reset all the colors?';
	
	-- Average Window
    ['Active Window Header'] = "Active Window",
    ['Classic Specific Options'] = "\"Classic\" specific options",
    ['Blocky Specific Options'] = "\"Blocky\" specific options",
    ['Window Behavior Header'] = "Behavior",
	
	['Show XToLevel Header'] = "Show XToLevel Header",
	['Show Window Frame'] = "Show Window Frame",
	['Show Tooltip'] = "Show Tooltip",
	['Show Verbose Text'] = "Use Verbose Text",
	['Show Colored Text'] = "Show Colored Text",
	['Progress As Bars'] = "Progress as bars",
	['Combine Tooltip Data'] = "Combine Tooltip Data",
	
	['Vertical Align'] = "Vertical Align",
    ['Show Pet Frame'] = "Show Pet Frame",
    ['Detach Pet Frame'] = "Detach Pet Frame",
    
	['Lock Avarage Display'] = "Lock Window",
	['Allow Average Click'] = "Show Config on Right-Click",
    
	['Player Kills'] = "Kills",
	['Player Quests'] = "Quests",
	['Player Dungeons'] = "Dungeons",
	['Player Battles'] = "Battles",
	['Player Objectives'] = "Objectives",
	['Player Progress'] = "Progress",
	['Player Experience'] = "Experience",
    
    ['Pet Kills'] = "Pet Kills",
    ['Pet Progress'] = "Pet Progress",
	
	-- Average Data
	['Data Range Header'] = "Range",
    ['Data Range Subheader'] = "These set how many recorded items the average calculations use. The higher you set these the more accurate they get, but it takes them longer to adjust to changes.",
    ["Clear Data Header"] = "Clear Data",
    ["Clear Data Subheader"] = "Use these to clear the recorded data. Note that THIS CAN NOT BE REVERSED! Use with caution.",
    ['Reset Player Kills'] = "Kills",
    ['Reset Player Quests'] = "Quests",
    ['Reset Battlegrounds'] = "Battles",
    ['Reset Dungeons'] = "Dungeons",
    ['Reset Pet Kills'] = "Pet",
    ['Reset Player Kill Dialog'] = "Are you sure you want to delete the player kill records?",
    ['Reset Player Quest Dialog'] = "Are you sure you want to delete the player quest records?",
    ['Reset Battleground Dialog'] = "Are you sure you want to delete the battleground records?",
    ['Reset Dungeon Dialog'] = "Are you sure you want to delete the dungeon records?",
    ['Reset Pet Kill Dialog'] = "Are you sure you want to delete the kill records for your pets?",
	
	-- LDB Text
    ['LDB Appearence Header'] = "Appearence",
	['LDB Pattern Header'] = "Text Pattern",
	['LDB Player Data Header'] = "Player Data",
	['LDB Pet Data Header'] = "Pet Data",
    ['LDB Tooltip Header'] = "Tooltip",
	['Show Text'] = "Show Text",
	['Show Label'] = "Show Label",
	['Show Icon'] = "Show Icon",
	['Show Progress As Bars'] = "Show XP progress as bars",
	['Show XP remaining'] = 'Show XP remaining, rather than gained.',
	['Shorten XP values'] = 'Shorten XP values',
	['Allow Colored Text'] = "Allow Colored Text",
	['Show Verbose'] = "Use verbose text",
	['Color By XP'] = "Color data by XP progress",
	['XP %'] = "XP %",
	['Pet XP %'] = "Pet XP %",
	
	-- Tooltip
	['Tooltip Sections Header'] = "Sections",
	['Show Player Details'] = "Show Player Details",
	['Show Player Experience'] = "Show Player Experience",
	['Show Battleground Info'] = "Show Battleground Info",
    ['Show Dungeon Info'] = "Show Dungeon Info",
	['Show Pet Details'] = "Show Pet Details",
    ['Show Timer Details'] = "Show Timer Details",
}