LOCALE["esES"] = {
    --[[
      || Messages
    --]]
	['Level Reached'] = "Nivel alcanzado. Felicidades!",
    ['Pet Level Reached'] = " ha alcanzado el nivel siguiente. Felicidades!",
	['Quests Needed'] = " más misiones como la que es necesario nivel",
	['Battlegrounds Needed'] = " más batallas como la que es necesario nivel",
	['Battleground Objectives Needed'] = " más objetivos como la que es necesario nivel",
	['Dungeons Needed'] = " más mazmorra como la que es necesario nivel",
	['Kills Needed'] = " necesarias para alcanzar el próximo nivel",
	['Pet Kills Needed'] = " necesarios para ",

	--[[
      || Average Window & LDB Text
    --]]
    ['XP'] = "XP",
	['Kills'] = "Criaturas",
    ['Kills Short'] = "Cr",
	['Quests'] = "Misiones",
    ['Quests Short'] = "Mi",
    ['Dungeons'] = "Mazmorras",
    ['Dungeons Short'] = "Mz",
	['Pet'] = "Mascota",
	['Pet Short'] = "Ma",
	['Battles'] = "Batallas",
    ['Battles Short'] = "B",
	['Battlegrounds'] = "Campos de batalla",
    ['Battlegrounds Short'] = "B",
	['Objectives'] = "Objetivos",
    ['Objectives Short'] = "O",
	['XP Percent'] = "XP",
	['XP Percent Short'] = "XP",
	['XP Bars'] = "XP",
    ['XP Bars Short'] = "XP",
    ['Pet XP'] = "Mascota XP",
    ['Pet XP Short'] = "XP",
    ['Pet Bars'] = "Mascota XP",
    ['Pet Bars Short'] = "XP",
    ['Bars'] = "bars",
	['Rested'] = "Rested",
	['Rested Short'] = "R",
	['Timer'] = 'Timer',
	['Timer Short'] = "T",
	["TimeToLevel"] = "TimeToLevel",
	
	--[[
      || Tooltip
    --]]
    ['XToLevel'] = "XToLevel",
	['Experience'] = "Experiencia",
    ['Pet Experience'] = "Mascota Experiencia",
	['XP Progress'] = "progreso",
    ['XP Bars Remaining'] = "bars remaining",
	['XP Rested'] = "descansado",
	['Quest XP Required'] = "misiones XP requerido",
	['Kill XP Required'] = "criaturas XP requerido",
    ['Battlegrounds Required'] = "Campos de batalla necesario",
	['Current Battleground'] = "Campo de batalla actual",
	['Last Battleground'] = "Último campo de batalla",
    ['Dungeons Required'] = "Mazmorras necesario",
	['Current Dungeon'] = "Mazmorra actual",
	['Last Dungeon'] = "Último mazmorra",
	['No Dungeons Completed'] = "No hay datos",
	['Name'] = "Nombre",
	['Total XP'] = "Total XP",
    ['Total Rested'] = "Total Descansado",
	['NPC Kills'] = "NPC Mata",
	['No Battles Fought'] = "No hay datos",
	['Click To Configure'] = "Haga clic aquí para configurar",
	['Right Click To Configure'] = "Haga derecho clic aquí para configurar",
    ['Average'] = "Media",
	['Max'] = "Max",
	['Min'] = "Min",
	['Kills to level'] = "Kills to level",
	
	["Updating..."] = "Updating...",
	["Session"] = "Session",
	["Level"] = "Level",
	["Mode"] = "Mode",
	["Time to level"] = "Time to level",
	["Time elapsed"] = "Time elapsed",
	["XP per hour"] = "XP/hr",
	["XP Needed"] = "XP Needed",
	
	["No Kills Recorded"] = "No kills recorded this session. Using level data instead. Go kill something!",

	--[[
	  || Configuration 
	--]]
    ['General Tab'] = 'General',
    ['Messages Tab'] = 'Mensajes',
    ['Window Tab'] = 'Ventana',
    ['Data Tab'] = 'Datos',
    ['LDB Tab'] = 'LDB',
    
    ['MainDescription'] = 'Un addon simple que proporciona detalles acerca de la mata, misiones, mazmorras batallas, y la experiencia necesarias para obtener un nivel.',
    ['Version'] = "Versión",
    ['Author'] = "Autor",
    ['Email'] = "Email",
    ['Website'] = "Sitio web",
    ['Category'] = "Categoría",
    ['License'] = "Licencia",
    ['All Rights Reserved'] = "Todos los derechos reservados.",
    ["This option becomes available at level 10"] = "Esta opción está disponible en el nivel 10.",
    ["This option becomes available at level 15"] = "Esta opción está disponible en el nivel 15.",
    
    -- Main panel
    ['LocaleHeader'] = "Lugar",
	['Debug'] = "Depurar",
	['Show Debug Info'] = "Mostrar Depurar",
    ['Close'] = "Cerrar",
    ['Config Language Reload Prompt'] = "La lengua no puede ser actualizada hasta que se recargue el UI. ¿Usted quiere ahora recargarla?",
    ['Yes'] = 'Sí',
    ['No'] = 'No',
    
    ['Recruit A Friend'] = "Recluta A Un Amigo",
    ['Enable'] = "Habilitar",
    ['RAF Description'] = "Esta tripples la experiencia ganada cuando se habilita la RUA, y cuando el bono RUA se está aplicando. No se puede depurar por mi mismo, porque yo no vivo en un país elegible RUA, por lo que si puede confirmar si esto funciona o no, sería muy apreciado.",
    
    -- Tab buttons & headers
    ['Messages'] = "Mensajes",
    ['Tooltip'] = "Tooltip",
    ['Data'] = "Datos",
    ['Window Tab'] = "Ventana",
    ['LDB Tab'] = "LDB",
    ['LDB Text'] = "LDB Texto",
    ['Average Window'] = "La media de ventana",
    ['Average Data'] = "La media de datos",
    ['Verbose'] = "Verbose",
	
	-- Messages
	['Player Messages'] = "Reproductor de mensajes",
	['Pet Messages'] = "Mascota mensajes",
    ['Show Floating'] = "La flotante ventana",
	['Show In Chat'] = "La defecto ventana de chat",
	['Show BG Objectives'] = "Mostrar BG objetivos",
    ['Message Colors'] = 'Colores mensaje',
	['Player Levelup'] = 'Level-up',
	['Color Reset'] = 'Reset',
	['Color Reset Dialog'] = '¿Estás seguro de que desea restablecer todos los colores?';
	
	-- Average Window
    ['Active Window Header'] = "Ventana Activa",
    ['Classic Specific Options'] = "\"Classic\" opciones específicas",
    ['Blocky Specific Options'] = "\"Blocky\" opciones específicas",
    ['Window Behavior Header'] = "Comportamiento",
	
	['Show XToLevel Header'] = "Mostrar la XToLevel label",
	['Show Window Frame'] = "Mostrar de marco",
	['Show Tooltip'] = "Mostrar de tooltip",
	['Show Verbose Text'] = "Verbose Text",
	['Show Colored Text'] = "Coloree los datos",
    ['Progress As Bars'] = "Progreso como bares",
    ['Combine Tooltip Data'] = "Combinar datos de Tooltip",
	
	['Vertical Align'] = "Alinear Verticalmente",
    ['Show Pet Frame'] = "Mostrar el marco de mascotas",
    ['Detach Pet Frame'] = "Separar el marco de mascotas",
	
	['Lock Avarage Display'] = "Inmovilizar",
	['Allow Average Click'] = "Botón derecho abierto configuración",
	
	['Player Kills'] = "Matar",
	['Player Quests'] = "Misiones",
	['Player Dungeons'] = "Mazmorras",
	['Player Battles'] = "Batallas",
	['Player Objectives'] = "Objetivos",
	['Player Progress'] = "Progreso",
	['Player Experience'] = "Experience",
    
    ['Pet Kills'] = "Mascota matar",
    ['Pet Progress'] = "Mascota Progreso",
    	
	-- Average Data
	['Data Range Header'] = "Alcance",
    ['Data Range Subheader'] = "Estos establecer cuántas partidas registradas los cálculos promedio de uso. Cuanto más alto sea el más preciso de estos que reciben, pero se tarda más tiempo a adaptarse a los cambios.",
    ["Clear Data Header"] = "Borrar los datos.",
    ["Clear Data Subheader"] = "Utilice estos para borrar los datos registrados. Tenga en cuenta que ello no puede ser invertida! Utilizar con precaución.",
    ['Reset Player Kills'] = "Matar",
    ['Reset Player Quests'] = "Misiones",
    ['Reset Battlegrounds'] = "Batallas",
    ['Reset Dungeons'] = "Mazmorras",
    ['Reset Pet Kills'] = "Mascota",
    ['Reset Player Kill Dialog'] = "¿Estás seguro de que deseas eliminar todos los datos de matar?",
    ['Reset Player Quest Dialog'] = "¿Estás seguro de que deseas eliminar todos los datos de misiones?",
    ['Reset Battleground Dialog'] = "¿Estás seguro de que deseas eliminar todos los datos de batallas?",
    ['Reset Dungeon Dialog'] = "¿Estás seguro de que deseas eliminar todos los datos de mazmorras?",
    ['Reset Pet Kill Dialog'] = "¿Estás seguro de que deseas eliminar todos los datos de mascota?",
	
	-- LDB Text
    ['LDB Appearence Header'] = "Apariencia",
	['LDB Pattern Header'] = "Patrón del texto",
    ['LDB Player Data Header'] = "Jugador Datos",
	['LDB Pet Data Header'] = "Mascota Datos",
    ['LDB Tooltip Header'] = "Tooltip",
	['Show Text'] = "Mostrar la Texto",
	['Show Label'] = "Mostrar la Etiqueta",
	['Show Icon'] = "Mostrar la Icon",
    ['Show Progress As Bars'] = "Mostrar XP Progreso como bares",
	['Show XP remaining'] = 'Show XP remaining, rather than gained.',
	['Shorten XP values'] = 'Shorten XP values',
	['Allow Colored Text'] = "Permiten la color de texto",
	['Show Verbose'] = "Verbose",
	['Color By XP'] = "Coloree text por progreso de XP",
	['XP %'] = "XP %",
	['Pet XP %'] = "Pet XP %",
	
	-- Tooltip
	['Tooltip Sections Header'] = "Sections",
	['Show Player Details'] = "Mostrar detalles del Jugador",
	['Show Player Experience'] = "Mostrar la experiencia del jugador",
	['Show Battleground Info'] = "Mostrar campo de batalla Información",
	['Show Dungeon Info'] = "Mostrar Mazmorras Información.",
	['Show Pet Details'] = "Mostrar los detalles de mascota.",
    ['Show Timer Details'] = "Show Timer Details",
}