LOCALE["frFR"] = {
    --[[
      || Messages
    --]]
	['Level Reached'] = "Le niveau est atteint. Félicitations!",
    ['Pet Level Reached'] = " a atteint son niveau suivant. Félicitations!",
	['Quests Needed'] = " recherches de plus nécessaires pour monter de niveau",
	['Battlegrounds Needed'] = " BG de plus nécessaires pour monter de niveau",
	['Battleground Objectives Needed'] = " objectifs de plus nécessaires pour monter de niveau",
	['Dungeons Needed'] = " donjons plus nécessaires pour monter de niveau",
	['Kills Needed'] = " nécessaires pour pour monter de niveau",
	['Pet Kills Needed'] = " requises pour ",    
    
	--[[
      || Average Window & LDB Text
    --]]
    ['XP'] = "XP",
	['Kills'] = "Mobs",
    ['Kills Short'] = "M",
	['Quests'] = "Quétes",
    ['Quests Short'] = "Q",
    ['Dungeons'] = "Donjons",
    ['Dungeons Short'] = "D",
	['Pet'] = "Familier",
    ['Pet Short'] = "F",
	['Battles'] = "Batailles",
    ['Battles Short'] = "B",
	['Battlegrounds'] = "Champ de bataille",
    ['Battlegrounds Short'] = "B",
	['Objectives'] = "Objectifs",
    ['Objectives Short'] = "O",
    ['XP Percent'] = "XP",
	['XP Percent Short'] = "XP",
	['XP Bars'] = "XP",
    ['XP Bars Short'] = "XP",
    ['Pet XP'] = "Familier XP",
    ['Pet XP Short'] = "XP",
    ['Pet Bars'] = "Familier XP",
    ['Pet Bars Short'] = "XP",
    ['Bars'] = "bars",
	['Rested'] = "Rested",
	['Rested Short'] = "R",
	['Timer'] = 'Timer',
	['Timer Short'] = "T",
	["TimeToLevel"] = "TimeToLevel",
	
	--[[
      || Tooltip
    --]]
    ['XToLevel'] = "XToLevel",
	['Experience'] = "Expérience",
    ['Pet Experience'] = "Familier Expérience",
	['XP Progress'] = "progrès",
    ['XP Bars Remaining'] = "bars nécessaire",
	['XP Rested'] = "reposé",
	['Quest XP Required'] = "quétes XP nécessaire",
	['Kill XP Required'] = "mob XP nécessaire",
	['Battlegrounds Required'] = "Champ de bataille nécessaire",
	['Current Battleground'] = "champ de bataille en cours",
	['Last Battleground'] = " Champ de bataille précedent",
    ['Dungeons Required'] = "Donjons nécessaire",
	['Current Dungeon'] = "Donjon  en cours",
	['Last Dungeon'] = "Donjon précedent",
	['No Dungeons Completed'] = "Aucune donnée",
	['Name'] = "Nom",
	['Total XP'] = "Total XP",
    ['Total Rested'] = "Total Reposé",
	['NPC Kills'] = "PNJ tués",
	['No Battles Fought'] = "Aucune donnée",
	['Click To Configure'] = "Cliquez ici pour configurer",
	['Right Click To Configure'] = "Clic droit pour configurer",
    ['Average'] = "Moyenne",
	['Max'] = "Max",
	['Min'] = "Min",
	['Kills to level'] = "Kills to level",
	
	["Updating..."] = "Updating...",
	["Session"] = "Session",
	["Level"] = "Level",
	["Mode"] = "Mode",
	["Time to level"] = "Time to level",
	["Time elapsed"] = "Time elapsed",
	["XP per hour"] = "XP/hr",
	["XP Needed"] = "XP Needed",
	
	["No Kills Recorded"] = "No kills recorded this session. Using level data instead. Go kill something!",
	
	--[[
	  || Configuration 
	--]]
    ['General Tab'] = 'Général',
    ['Messages Tab'] = 'Messages',
    ['Window Tab'] = 'Fenêtre',
    ['Data Tab'] = 'Données',
    ['LDB Tab'] = 'LDB',
    
    ['MainDescription'] = 'Un addon simple qui fournit des détails sur la tue, quêtes, donjons, combats et l\'expérience requises pour gagner un niveau.',
    ['Version'] = "Version",
    ['Author'] = "Créateur",
    ['Email'] = "Email",
    ['Website'] = "Website",
    ['Category'] = "Catégorie",
    ['License'] = "Licence",
    ['All Rights Reserved'] = "Tous droits réservés.",
    ["This option becomes available at level 10"] = "Cette option est disponible au niveau 10.",
    ["This option becomes available at level 15"] = "Cette option est disponible au niveau 15.",
    
    -- Main panel
    ['LocaleHeader'] = "Locale",
	['Debug'] = "Debug",
	['Show Debug Info'] = "Montrez Debug",
    ['Close'] = "Fermer",
    ['Config Language Reload Prompt'] = "La langue ne peut pas être mise à jour jusqu'à ce que l'UI soit rechargé. Voulez-vous la recharger maintenant ?",
    ['Yes'] = 'Oui',
    ['No'] = 'Non',
    
    ['Recruit A Friend'] = "Parrainer Un Ami",
    ['Enable'] = "Habiliter",
    ['RAF Description'] = "Cette tripples l'XP acquise lors de la PUA est activé, et lorsque la PUA bonus est appliqué. Je ne peux pas déboguer ce moi parce que je ne vis pas dans un pays éligible PUA, donc si vous pouvez confirmer si oui ou non cela fonctionne, il serait très apprécié.",
    
    -- Tab buttons & headers
    ['Messages'] = "Messages",
    ['Tooltip'] = "Tooltip",
    ['Data'] = "Données",
    ['Window Tab'] = "Fenêtre",
    ['LDB Tab'] = "LDB",
    ['LDB Text'] = "LDB Texte",
    ['Average Window'] = "Moyenne fenêtre",
    ['Average Data'] = "Moyenne des données",
    ['Verbose'] = "Verbose",
	
	-- Messages
	['Player Messages'] = "Messages de joueur",
	['Pet Messages'] = "Messages de familier",
	['Show Floating'] = "Montrez de flottement",
	['Show In Chat'] = "La fenêtre de chat",
	['Show BG Objectives'] = "Montrez BG objectif",
    ['Message Colors'] = 'Couleur des Messages',
	['Player Levelup'] = 'Level-up',
	['Color Reset'] = 'Reset',
	['Color Reset Dialog'] = 'Êtes-vous sûr vous voulez-vous remettre à zéro toutes les couleurs?';
	
	-- Average Window
    ['Active Window Header'] = "La fenêtre active",
    ['Classic Specific Options'] = "\"Classic\" options spécifiques",
    ['Blocky Specific Options'] = "\"Blocky\" options spécifiques",
    ['Window Behavior Header'] = "Comportement",
	
	['Show XToLevel Header'] = "Voir XToLevel tête",
	['Show Window Frame'] = "Montrer la fenêtre",
	['Show Tooltip'] = "Montrer tooltip",
	['Show Verbose Text'] = "Montrer Verbose Text",
	['Show Colored Text'] = "Couleur des valeurs",
    ['Progress As Bars'] = "Progrès que les bars",
    ['Combine Tooltip Data'] = "Combine les données Tooltip",
	
	['Vertical Align'] = "Aligner Verticalement",
    ['Show Pet Frame'] = "Montrer la fenêtre de familier",
    ['Detach Pet Frame'] = "Détacher la fenêtre de familier",
	
	['Lock Avarage Display'] = "Serrure fenêtre",
	['Allow Average Click'] = "Clic droit pour ouvrir les paramètres",
	
	['Player Kills'] = "Mobs",
	['Player Quests'] = "Quétes",
	['Player Dungeons'] = "Donjons",
	['Player Battles'] = "Batailles",
	['Player Objectives'] = "Objectife",
	['Player Progress'] = "Progrès",
	['Player Experience'] = "Experience",
    
    ['Pet Kills'] = "Familier Mobs",
    ['Pet Progress'] = "Familier Progrès",
    
	-- Average Data.
	['Data Range Header'] = "Portée",
    ['Data Range Subheader'] = "Elles fixent le nombre d'éléments enregistrés les calculs utilisation moyenne. Plus vous définissez ces plus précise qu'ils reçoivent, mais il faut plus longtemps pour s'adapter aux changements.",
    ["Clear Data Header"] = "Effacer données.",
    ["Clear Data Subheader"] = "Utilisez-les pour effacer les données enregistrées. Notez que ce ne peut être renversé! À utiliser avec prudence.",
    ['Reset Player Kills'] = "Mobs",
    ['Reset Player Quests'] = "Quétes",
    ['Reset Battlegrounds'] = "Batailles",
    ['Reset Dungeons'] = "Donjon",
    ['Reset Pet Kills'] = "Familier",
    ['Reset Player Kill Dialog'] = "Êtes-vous sûr vous voulez-vous supprimer toutes les données de mob?",
    ['Reset Player Quest Dialog'] = "Êtes-vous sûr vous voulez-vous supprimer toutes les données de quest?",
    ['Reset Battleground Dialog'] = "Êtes-vous sûr vous voulez-vous supprimer toutes les données de bataille?",
    ['Reset Dungeon Dialog'] = "Êtes-vous sûr vous voulez-vous supprimer toutes les données de donjon?",
    ['Reset Pet Kill Dialog'] = "Êtes-vous sûr vous voulez-vous supprimer toutes les données de familier?",
	
	-- LDB Text
    ['LDB Appearence Header'] = "Aspect",
	['LDB Pattern Header'] = "Text Muster",
    ['LDB Player Data Header'] = "Données de joueur",
	['LDB Pet Data Header'] = "Données de familier",
    ['LDB Tooltip Header'] = "Tooltip",
	['Show Text'] = "Montrer la texte",
	['Show Label'] = "Montrer la libellé",
	['Show Icon'] = "Montrer le icône",
    ['Show Progress As Bars'] = "Montrer XP progrès que les bars",
	['Show XP remaining'] = 'Show XP remaining, rather than gained.',
	['Shorten XP values'] = 'Shorten XP values',
	['Allow Colored Text'] = "Autoriser la coloration du texte",
	['Show Verbose'] = "Verbeux",
	['Color By XP'] = "Couleur par XP progrès",
	['XP %'] = "XP %",
	['Pet XP %'] = "Familier XP %",
	
	-- Tooltip
	['Tooltip Sections Header'] = "Sections",
	['Show Player Details'] = "Montrer les détails de joueur",
	['Show Player Experience'] = "Montrer les expérience de joueur",
	['Show Battleground Info'] = "Montrer information de bataille",
    ['Show Dungeon Info'] = "Montrer information de donjon",
	['Show Pet Details'] = "Montrer les détails de familier",
    ['Show Timer Details'] = "Show Timer Details",
}